# project-architecture

./: .gitignore  README.md  pom.xml
clean-architecture/: pom.xml
clean-architecture/src/main/java/com/example/architecture/clean/: MainApplication.java
hexagon-architecture/: README.md  pom.xml
hexagon-architecture/src/main/java/com/example/architecture/hexagon/: MainApplication.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/adapter/config/: JpaConfig.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/adapter/controller/: ProductController.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/adapter/in/rest/order/: OrderController.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/adapter/in/rest/order/req/: OrderReq.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/adapter/persistence/: ProductRepositoryImpl.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/adapter/persistence/mapper/: ProductEntityMapper.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/adapter/persistence/products/: ProductEntity.java  ProductLineEntity.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/adapter/repository/: JpaProductLineRepository.java  JpaProductRepository.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/adapter/repository/specification/: BaseSpecification.java  ProductSpecification.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/app/config/: OpenApiConfig.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/app/service/: ProductService.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/bootstrap/configuration/: BeanConfiguration.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/domain/common/base/: DomainEvent.java  Entity.java  Root.java  ValueObject.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/domain/common/event/: EventPayload.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/domain/model/common/: Aggregate.java  DomainEvent.java  Entity.java  EventPayload.java  ValueObject.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/domain/model/order/: OrderAggregate.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/domain/model/order/entity/: OrderEntity.java  OrderLineItemEntity.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/domain/model/order/vo/: AddressVO.java  MoneyVO.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/domain/model/products/: Product.java  ProductLine.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/domain/port/in/order/: OrderUseCase.java
hexagon-architecture/src/main/java/com/example/architecture/hexagon/domain/repository/: ProductRepository.java
layered-architecture/: README.md  pom.xml
layered-architecture/src/main/java/com/example/architecture/layered/: MainApplication.java
layered-architecture/src/main/java/com/example/architecture/layered/configuration/: SwaggerConfiguration.java  Tets.java
layered-architecture/src/main/java/com/example/architecture/layered/controller/: BaseController.java  UserController.java
layered-architecture/src/main/java/com/example/architecture/layered/model/dto/request/: CreateUserRequest.java
layered-architecture/src/main/java/com/example/architecture/layered/model/dto/response/: ApiResult.java  CreateUserResponse.java
layered-architecture/src/main/java/com/example/architecture/layered/model/entity/: User.java
layered-architecture/src/main/java/com/example/architecture/layered/model/exception/: BadRequestException.java  NotFoundException.java
layered-architecture/src/main/java/com/example/architecture/layered/repository/: UserRepository.java
layered-architecture/src/main/java/com/example/architecture/layered/service/: UserService.java
layered-architecture/src/main/java/com/example/architecture/layered/service/impl/: UserServiceImpl.java
layered-architecture/src/main/java/com/example/architecture/layered/service/mapper/: UserMapper.java
layered-architecture/src/main/java/com/example/architecture/layered/utils/: DataUtils.java  MessageUtils.java
layered-architecture/src/main/resources/: application.yaml
layered-architecture/src/main/resources/migration/: V1__Initial_user.sql
onion-architecture/: pom.xml
onion-architecture/src/main/java/com/example/architecture/onion/: MainApplication.java
(+2 files in other folders)
